<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Gunn N Building</title>

  <style>
  /* https://fonts.google.com/specimen/Raleway?sidebar.open=true&selection.family=Raleway:wght@400;900 */
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400\;900&display=swap');
  @import url('./base.css');

  body {
    background-color: #CCAA99;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
  }

  .header {
    background-color: #996666;
    height: 250px;
    display: flex;
    align-items: flex-end;
    text-align: right;
    border-bottom: 5px solid #885555;
    box-shadow: 0 5px 0 #BB9988;
  }
  .letter {
    color: #CCCCCC;
    text-shadow: 0 5px 0 #999999;
    font-size: 48px;
    margin: 15px 0;
  }

  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .container, .container-sm {
    max-width: 540px;
  }

  .link {
    color: #885555;
  }
  .link:hover {
    text-decoration: underline;
  }
  </style>

</head>
<body>
  <div class="header">
    <div class="container">
      <h1 class="letter">N</h1>
    </div>
  </div>
  <div class="container">
    <h1>Gunn Programming Homepage</h1>
    <p>We're also on <a class="link" href="https://github.com/nbuilding">Github</a> and <a class="link" href="https://tinyurl.com/GunnDiscord">Discord</a>.</p>
  </div>
  
  <div class="container">
    <h2>About us</h2>
    <p>
      We are Gunn people who often sit in the N building of
      <a href="https://tinyurl.com/GunnDiscord">Gunn Discord</a>.
    </p>
    
    <p>
      We do <b>NOT</b> live in the basement of the N building. Please recheck your sources.
    </p>
  </div>
  
  <div class="container">
    <h2>Members</h2>
    <ul>
      <li>Tomer Sedan</li>
      <li>Brandon Chung</li>
      <li>Stanley Zhong</li>
      <li>Sean Yen</li>
      <li>Steven Xue</li>
      <li>Timothy Herchen</li>
      <li>Akul Datta</li>
      <li>Serena Li</li>
      <li>Alina Li</li>
      <li>Om Mahesh</li>
      <li>Roger Fan</li>
      <li>Alexander Chang-Davidson</li>
      <li>Kevin Yu</li>
      <li>Saumya Singhal</li>
      <li>Matthew Grupenhoff</li>
      <li>Yu-Ting Chang</li>
      <li>William Tsin</li>
    </ul>
  </div>
</body>
</html>
